CLOUDINARY_CLOUD_NAME=dnkeb5bcx
CLOUDINARY_KEY=754675162446187
CLOUDINARY_SECRET=w3HOorZmIqlmnhZvf0cVK6xAULc
MAPBOX_TOKEN=pk.eyJ1IjoiaXNoaXRmYXJpeWEiLCJhIjoiY2t3Z3lha3M2MDhoYjJ2bDVuY3UyMGZseiJ9.1wa7if5xv3yI6lRStR0Tqg

CLIENT_ID="465802909834-papgnv7ostf26usmh27gehb3nnt4egjs.apps.googleusercontent.com"
CLIENT_SECRET="HM0fboBEXtUmqHiT8XDk0NA2"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04CJnXCsgKx3hCgYIARAAGAQSNgF-L9IrLsnRQYMOsymeaeNpat3xRi2avvUiWxoEwYE-DqB729pQSCr29PNiv_Hvt5kiqbz8xw"

JWT_SECRET="some super secret....."
